# Словари
# Пустой словарь
# 1. d = {}
# 2. d = dict{}
# Предзаполненный словарь
d = {
    'table': ['таблица', 'стол'],
    'well': ['хорошо', 'колодец'], # в каждом элементе словаря могут быть списки синонимов, описаний для данного ключа
    'chair': 'стул',
    'apple': 'яблоко',
    1: 'один', # ключ в словаре может быть разным по типу данных
    (22.75, 37.5): 'Город', # элемент словаря Город и его координаты = ключ для Город
}

print(d[(22.75, 37.5)]) # печатаем значение по ключу-кортежу
print(d['table']) # печатаем значение по ключу table
print(d[1])
print(d['well'][0])
d['well'].append('скважина')
d['plum'] = 'слива' # добавление в словарь элемента 'слива'
print(d['plum']) # добавленный элемент существует при работе со словарём, затем он исчезает
del d['chair'] # удаление элемента словаря по заданному ключу, если такого ключа нет - то error
print(d) # печать словаря целиком по принципу как есть в одну строку

deleted_item = d.pop('apple')
print('Удалился элемент: ', deleted_item)

print('Есть ли "стол" в словаре')
if 'table' in d:
    print('Да, "стол" есть в словаре.')
# мягкий метод обращения к несуществующему элементу словаря
print('Доступ к несуществующему ключу без "исключений"')
pear = d.get('pear', 'Груши нет') # 2-й элемент - значение по дефолту (по умолчанию: None, или: назначенное)
print('Где груша: ', pear)

# перебор по умолчанию ключей и элементов словаря
for key in d: # d подразумевает d.keys()
    print(key, '->', d[key]) # наглядный вывод словаря со стрелочкой (можно с любым: = или др.)

for value in d.values(): # вывод значений (элементов) словаря
    print(value, '->', d.values())

print(d.keys()) # список всех ключей (list)
print(d.values()) # список значений (list)


""" Методы словаря
'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'
"""


