# Функции (Do not Repeat Yourself - не повторяй себя: один раз определение, а затем ссылка на него)
# Scope (local or global) - переменные локальные (только внутри ф) и глобальные (внутри всей прг)
# имя функции не должно совпадать с ключевыми словами и со встроенными функциями!!!
# функция не возвращающая результат - ПРОЦЕДУРА (но при этом параметры её меняются!)
# при вызове функции задаются аргументы (при определении функции - параметры)
# Синтаксис:
# def <имя функции>([параметры]):
#     команды (на уровне отступа)
# Чистая функция не меняет после использования глобальные переменные (внешние данные вне функции)
# Return value
def square(num):
    return num ** 2

def even_odd(num):
    if num % 2 == 0:
        return 'Чётное' # завершение работы функции по условию
    return 'Нечётное' # завершение работы функции при невыполнении условия
    print('Привет') # до этой строки выполнение функции не дойдёт, т.к. цикл завершен

def print_string(s=None):
    if s is None:
        return
    print(s)




t = square(5)
t = square(t) # функция не является чистой т.к. меняет глобальную t
print(even_odd(5))
print_string()
print(t)





