# Строки (immutable) - неизменяемый, но (переписываемый в другую яч.) тип данных
s = ''
print(id(s))
s += 'Привет' # измененное значение строки записывается в другую ячейку памяти,
# а предыдущее (пустое) значение удаляется мусорщиком в корзину
print(id(s))
print(s)
s += 'Hello' # следующее значение ячейки записывается в следущую ячейку с новым ID
print(id(s))
print(s)

s = 'Python'
print(s)
#s [3] = 'y' error (immutable)
# Индекс может быть отрицательным (с конца)
print(f'Длина слова: {len(s)}')
print(s[1])
print(s[-6])
