# ДЗ: число словами 56 -> пятьдесят шесть

d = {
    1: 'один', # задаем буквенные значения чисел
    2: 'два',
    3: 'три',
    4: 'четыре',
    5: 'пять',
    6: 'шесть',
    7: 'семь',
    8: 'восемь',
    9: 'девять',
    10: 'десять',
    20: 'двадцать',
    30: 'тридцать',
    40: 'сорок',
    50: 'пятьдесят',
    60: 'шестьдесят',
    70: 'семьдесят',
    80: 'восемьдесят',
    90: 'девяносто',
}

"""
Функция, принимающая число и возвращающая его словами
: param n: двузначное число 
: return: число словами
"""


# def num_to_word(n):
#     if len(str(n)) > 2:
#         return 'Введите двузначное число'
#     if len(str(n)) == 1 or n in d:
#         return d[int()]
#     return d[int(str(n)[0] + '0')] + ' ' + d[int(str(n)[1])]
#
# print(num_to_word(56))


def num_to_word(n: int) -> str:
    """
    Функция, принимающая число и возвращающая его словами
    : param n: двузначное число
    : return: число словами
    """
    if len(str(n)) > 2:
        return 'Введите двузначное число'
    if len(str(n)) == 1 or n in d:
        return d[int()]
    return d[int(str(n)[0] + '0')] + ' ' + d[int(str(n)[1])]

print(num_to_word(16))
