# Кортеж (tuple) тот же список, но неизменяемый (отличие от строки)
# Функция enumerate () - в цикле for возвращает пару (i, v)

fio = ['Иванов', 'Петров', 'Сидоров']

for item in enumerate(fio): # нумерует элементы списка и выдает результат в виде кортежей
    print(item)

for i, v in enumerate(fio): # нумерует элементы списка и выдает результат построчно с нумерацией строк вывода
    print(f'{i+1}. {v}.')
