# Строки (immutable, iterable)
# Срез (у строки и у других коллекций, кроме set)
# [начало:окончание:шаг] обращение по срезу не выбрасывает за пределы строки

s = 'добрый день'

print(s[0:6:1])
print(s[7:11:1])
print(s[:6]) # если с начала и до заданного индекса (по умолчанию)
print(s[7:]) # от текущего индекса до конца (по умолчанию)
print(s[3:8]) # от n до m (не включая)
print(s[:-6]) # от начала до m (не включая m)
print(s[::2]) # c начала до конца с шагом 2

