# ДЗ: число словами 56 -> пятьдесят шесть

d = {
    1: 'один', # задаем буквенные значения чисел
    2: 'два',
    3: 'три',
    4: 'четыре',
    5: 'пять',
    6: 'шесть',
    7: 'семь',
    8: 'восемь',
    9: 'девять',
    10: 'десять',
    20: 'двадцать',
    30: 'тридцать',
    40: 'сорок',
    50: 'пятьдесят',
    60: 'шестьдесят',
    70: 'семьдесят',
    80: 'восемьдесят',
    90: 'девяносто',
}

num = 756

def num_to_word(num):
    if int(num) < 1:# слишком большое число
         return
    e = num % 10
    de = num - e
    le = (d[de], d[e])
    print(le)

num_to_word(num)






