# Функции (Do not Repeat Yourself - не повторяй себя: один раз определение, а затем ссылка на него)
# Scope (local or global) - переменные локальные (только внутри ф) и глобальные (внутри всей прг)
# имя функции не должно совпадать с ключевыми словами и со встроенными функциями!!!
# функция не возвращающая результат - ПРОЦЕДУРА (но при этом параметры её меняются!)
# при вызове функции задаются аргументы (при определении функции - параметры)
# Синтаксис:
# def <имя функции>([параметры]):
#     команды (на уровне отступа)
from traceback import print_list

person = 'Пётр' # глобальная переменная определяемая вне функции
count = 0

def greet(name):
    print('Привет,', name) # определение функции "вывод строки", в первой строке  - число использования f
    print(count)

def increment():
    global count # разрешение на изменение функцией значения глобальной переменной (в искл. случае!)
    count += 1

def print_list(array=None):
    if array is None:
        array = []
    for item in array:
        print(item)


# def print_list(name):
#     print(name) # определение функции "вывод строки", в первой строке  - число использования f

# increment()
greet('Дмитрий') # задание аргумента
greet(person) # при вызове функции , берётся копия глобальной переменной
print_list()




