# Строки (immutable) - неизменяемый, но (переписываемый в другую яч.) тип данных
# номера символов в любой строке 012345...
# Задача: посчитать гласные в слове
s = 'язык Python'

v = 0 # Число гласных

for ch in s: # ch - принято называть символьную переменную
    #if ch in {'а','е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я', 'y', 'o'}: # 1-й вариант
    if ch in 'аеёиоуыэюяyo':
        v += 1

print(f'Число гласных в строке: "{s}" = {v}')

# Перебор строки по числовому признаку
for index in range (len(s)):
    print(s[index]) # обращение к элементу строки ch по его индексу (номеру в строке)

# Задача: исправить букву в слове "сабака"
s = 'сабака'
res = ''

for i in range(len(s)):
    if i == 1: # известно, что по индексу 1 допущена ошибка и надо поменять на "о"
        res += 'о'
    else:
        res += s[i]

print(res)

