# Циклы (Loops):
# while
# while <условие>:
#    команды
# for
counter = 0 # обнуляем счетчик
# цикл из 5 итераций
while counter < 5:
    print(f'Итерация номер: {counter + 1}')
    #counter = counter + 1 # инкремент
    counter +=1 # инкремент (краткая запись)
print(f'Итого в counter уже {counter}')


counter = 5 # обнуляем счетчик
# цикл из 5 итераций
while counter > 0:
    print(f'Итерация номер: {counter}')
    counter = counter - 1 # инкремент
    #counter -=1 # декремент (краткая запись)
print(f'Обратный отсчёт: {counter}')

# Циклы (Loops):
# Цикл до ввода пустой строки
# без := "моржа"
word = input('Введите слово: ')

while word != '':
    print(f'Слово: "{word}"')
    word = input('Введите слово ')

print('Пустая строка введена')

# c := "моржом"
#while (word := input('Введите слово:')) != '':
#    print(f'Слово: "{word}"')
#print('Пустая строка введена')

# := оператор "морж" присваивает значение пременной и возвращает её значение
# только для версии Python 3.8 !!!!
#while len(word := input('Введите слово не короче 3 символов:')) <= 3:
#    print(f'Слово: "{word}" слишком короткое.')
#print(f'Вы ввели слово: "{word}"')






