# вариант 1
height = int(input('Введите, пожалуйста, свой рост в см:'))

while (height < 150) or (height > 180):
    print(f'Увы, Вы не подходите по росту!')
    height = int(input('Введите, пожалуйста, свой рост в см:'))

print('Примите наши поздравления! Ваш рост устраивает!')

# вариант 2

height = int(input('Введите, пожалуйста, свой рост в см:'))

while not (150 <= height <= 180):
    print(f'Увы, Вы не подходите по росту!')
    height = int(input('Введите, пожалуйста, свой рост в см:'))

print('Примите наши поздравления! Ваш рост устраивает!')









