# решение квадратного уравнения ax**2+bx+c=0
# ввщдим коэффициенты
a = int(input('введите a:'))
b = int(input('введите b:'))
c = int(input('введите c:'))

if a != 0:
    # Дискриминант
    d = b ** 2 - 4 * a * c
    if d < 0:
        print ('Уравнение не имеет корней')
    elif d == 0:
        x = -b / (2 * a)
        print(f'Корень уравнения: {x:.2f}')
    else:
        x1 = (-b + d ** 0.5) / 2 * a
        x2 = (-b + d ** 0.5) / 2 * a
        print(f'Корни уравнения: \n\t{x1:.2f}\n\t{x1:.2f}')
else:
    print('По условию квадратного уравнения а не равно нулю!')




