# Строки (immutable, iterable)

# temp = int(input('Введите слово: ').strip())
# word = '      статор    '
# word1 = 'ротор'
#
# print(word.strip()) # убрать пробелы l - слева, r - справа
# print(word1.strip('р')) # то же самое с заданным для удаления символом в строке слева и справа

#ДЗ 27/06/25

# Создаем алфавит
alphabet = 'абвгдеёжзийклмнопрстуфхцъыьэюя'

# Получаем входные данные
message = input('Введите строку: ').strip().lower() # убираем пробелы слева и справа, переводим в маленькие буквы
key = int(input('Введите ключ: '))

#Инициализируем пустую строку для результата
encrypted = ''

# Перебираем каждый символ в сообщении
for letter in message:
    # Проверяем, является ли символ буквой из адфавита
    if letter in alphabet:
        # Находим позицию буквы в алфавите
        t = alphabet.index(letter)
        # Вычисляем новую позицию с учетом сдвига
        new_key = (t + key) % len(alphabet) # используем длину алфавита в 33 буквы
        # (для символа ю 31+3=34%33=1 получаем символ б)
        # Добавляем зашифрованный символ
        encrypted += alphabet[new_key]
    else:
        # Если символ не буква, оставляем его без изменений
        encrypted += letter

# Для расшифровки достаточно изменить формулу вычисления новой позиции
# new_key = (t - key) % len(alphabet)
print('Зашифрованное сообщение: ', encrypted)


