# Кортеж (tuple) тот же список, но неизменяемый (отличие от строки)
# Методы строки split() и join() - работают только с элементами строк, т.е лишь с символами!!!

text = ' P y t h o n '
temp = text.split()
res = ''.join(text.split()) # операция убрать все пробелы
print(res)
