# Д/З 26.06.25 "Hахождение фальшивой монеты методом взвешивания на рычажных весах"
weightA = input ('Введите вес первой монеты: ')
weightB = input ('Введите вес второй монеты: ')
weightC = input ('Введите вес третьей монеты: ')

if weightA == weightB:
    print('Фальшивая третья монета !')
elif weightA > weightB:
    print('Фальшивая вторая монета !')
else:
    print('Фальшивая первая монета !')
