# Регулярные выражения (поиск по патерну)
# Regular Expressions (re)
# r-строка - raw-string ("сырая" строка)
# Квантификаторы (quantity)
# {m} - ровно m раз
# {m,} - m раз и более
# {,n} - не более n раз
# {m,n} - от m до n раз (без пробела)
# ? - от нуля до одного (аналог {0,1})
# * - от нуля до бесконечности (32767) {0,}
# + - от 1 до бесконечности (32767) {1,}
# import re

# pattern = r'\b\w{4}\b' # все слова из 4 символов СИМВОЛ "r" используем только
#                        #  когда в строка выбора есть символ "\"
# pattern = r'\d' # все цифры от 0 до 9
# pattern = r'\d{3}' # три цифры подряд
# pattern = r'начало!\Z' # на что заканчивается
# test_string = 'Главное - начало!'
# pattern = '[0-5] [0-9]' # две идущие подряд
# pattern = '[а-яА-Я]' # все буквы от а до я и от А до Я
# pattern = '[^ерм]' # исключить из вывода символы (вывод всех символов, кроме исключенных)
# test_string = 'Время - 07:55'
# pattern = r'\((.+?)\)' # извлечение текста из скобок по образцу
#                        # (ищет в отдельном выражении повторение символа один и более раз)
# test_string = 'Поиск по образцу (pattern)'

# pattern = 'o{2,5}' # извлечение текста из скобок по образцу
#                        # (ищет в отдельном выражении повторение сивола "o" от 2 до 5 раз)
# test_string = 'Google, Goooogle, Goooooooogle'
# test_string = 'телефон 112'
# result = re.findall(pattern, test_string)
# print(result)
# Ternary If (тернарный условный оператор)
# print('Цифры есть') if result else print('Цифры есть')

# # pattern = '20' # задаем символ поиска в строке
# pattern = r'\b\w{4}\b' # сырая строка выявляет четыре подряд идущих символа (без пробелов)
# #test_string = '10 плюс 20 будет 30' # создаем анализируемую строку
# test_string = 'дома было холодно' # создаем анализируемую строку
#
# #result = re.search(pattern, test_string)
# result = re.findall(pattern, test_string) # ищет все повторения 4-х символов подряд в строке
# print(result)


