# Строки (immutable, iterable)
# Списки (lists)
# иммитация стека

N = 5 # задаем количество элементов стека

lst = [] # пустой список "стопка книг в виде стека"

for i in range(N):
    print(f'Кладём {i+1} в стопку.')
    lst.append(i + 1)

print('---')

while lst:
    item = lst.pop() # по умолчанию получаем стек, если задать начало '0' получаем очередь (не стек)
                    # то есть в каком порядке книги положены в стопку, в таком порядке и возвращаются
    print(f'Берём книгу {item} из стопки.')






