# Д/З 26.06.25 "Hахождение фальшивой монеты методом взвешивания на рычажных весах"
weighta = input ('Введите вес первой монеты: ')
weightb = input ('Введите вес второй монеты: ')
weightc = input ('Введите вес третьей монеты: ')

if weighta == weightb:
    print('Фальшивая третья монета !')
elif weighta > weightb:
    print('Фальшивая вторая монета !')
else:
    print('Фальшивая первая монета !')

