#Функция с переменным числом аргументов, изменяется с помощью оператора ввода *args
# эта функция позволяет ввести сначала именной аргумент first и переменное число арг. (за ним!)

def multy(*args, first):
    # print(len(args)) # подсчет числа аргументов
    # print(args) # возможность обращаться к каждому аргументу по индексу или перебором в цикле
    # if len(args) == 0:
    #     return 0
    if not args:
        return 0
    result = 1
    for arg in args:
        result *= arg # возвращает произведение неограниченное (неопределено) кол-во аргументов
    return result

print(multy(2, 2, 3, 4, first=0)) # выводим любое количество заданных аргументов

# def multy(first, *args):
#     # print(len(args)) # подсчет числа аргументов
#     # print(args) # возможность обращаться к каждому аргументу по индексу или перебором в цикле
#     # if len(args) == 0:
#     #     return 0
#     if not args:
#         return 0
#     result = 1
#     for arg in args:
#         result *= arg # возвращает неограниченное (изначально неизвестное) кол-во аргументов
#     return result
#
# print(multy(2, 2, 3, 4)) # выводим любое количество заданных аргументов

# def fio(name, surname):
#     return f'{name} {surname}' # возвращает именованные аргументы
#
#
# #print(fio(name='Остап', surname='Бендер'))
# # или
# print(fio(surname='Бендер', name='Остап'))

# def multy(*args):
#     # print(len(args)) # подсчет числа аргументов
#     # print(args) # возможность обращаться к каждому аргументу по индексу или перебором в цикле
#     # if len(args) == 0:
#     #     return 0
#     if not args:
#         return 0
#     result = 1
#     for arg in args:
#         result *= arg # возвращает неограниченное (изначально неизвестное) кол-во аргументов
#     return result
#
# print(multy(1, 2, 3, 4)) # выводим любое количество заданных аргументов



# Unpack и *
# При распаковке * может быть только у одного аргумента, который выводит множество оставшихся элем.
# def coordinates() -> tuple:
#     return 5.4, 3.2, 3.8, 7.2, 4.6
#
# x, y, *rest = coordinates()
# # распаковка если мы не знаем количество элементов выводимых из функции
#             # точно знаем, что не меньше 2-х, остальные (возможно добавленные позже) через *rest
#             # выводим через множество (по остаточному принципу с символом *)
# print(f'x = {x}, y = {y}, rest = {rest}')
#
# *names, surname = 'Остап Сулейман Бендер'.split() # где символ *, там выводим списком (множеством)
# print(names, surname)
