# Строки (immutable, iterable)
# Срез (у строки и у других коллекций, кроме set)
# [начало:окончание:шаг] обращение по срезу не выбрасывает за пределы строки

s = input('Введите строку: ').strip() # 'потоп'

if s == s[::-1].lower():
    print(f'Строка "{s}" - палиндром!')
else:
    print(f'Строка "{s}" - не палиндром!')

a = 'Python'
print(a[2:522]) # чтобы указать конец слова, можно использовать любое число превышающее количество символов

s = 'Дорог Рим город или дорог Миргород' # + u *
# Миргород дорог... дорог...
t = '...'
print(s[26:] + (s[19:25] + t) * 2)

s = 'Дорог Рим' # + u *
# Город Миргород

temp = s.lower()
city = temp[:5][::-1]
res = city + ' ' + temp[6:][::-1] + city

print(res.title())