# Строки (immutable, iterable)
# Срез (у строки и у других коллекций, кроме set)
# [начало:окончание:шаг] обращение по срезу не выбрасывает за пределы строки

s = input('Введите строку: ').strip() # 'потоп'

if s == s[::-1].lower():
    print(f'Строка "{s}" - палиндром!')
else:
    print(f'Строка "{s}" - не палиндром!')

a = 'Python'
print(a[2:522]) # чтобы указать конец слова, можно использовать любое число превышающее количество символов

