# ДЗ 02.07.25
# Превратить список nums в строку 123456789:
# сначала с помощью функции map превратить список в строку,
# а затем использовать оператор .join для удаления разделителей , и _

nums = (1, 2, 3, 4, 5, 6, 7, 8, 9) # задаем кортеж (или список [1, 2, 3, 4, 5, 6, 7, 8, 9])
# 1 вариант
res = ' '.join(map(str, nums))
print(res) # печатаем кортеж (список)

# 2 вариант
# def list_str(num):
#     strs = ''.join(map(str, nums)) # преобразование элементов списка в элементы строки и удаление разделителей
#     return strs # возвращает список в элементы строки
#
# print(list_str(nums)) # печать элементов списка в виде строки
