# Списки (lists)
# Создание аббревиатур

lst = [] # пустой список для создания аббревитуры

while (word := input('Введите слово: ').strip()) !='': # вводим последовательно построчно слова аббревиатуры
    lst.append(word[0].upper()) # выбор в каждом слове первой буквы, делаем заглавную

print('Получилась аббревиатура', end=': ')
print(*lst, sep='') # sep - убираем пробелы между буквами аббр.






