# Кортеж (tuple) тот же список, но неизменяемый (отличие от строки)
from main import cards

BLACK = (0, 0, 0) # занимает в памяти меньше места, обращение к кортежу происходит быстрее

empty = () # пустой кортеж
one = (1,) # кортеж получается при проставлении запятой
s = 'Python'
t = tuple(s) # превращение строки в кортеж
t = tuple(s) + ('.',) # кортеж неизменяем, но можно создать (увеличением элементов) на его основе другой кортеж (с др. ID)
print(t)

card = [(7, 'червей'), ('туз', 'пик')] # создание кортежа с элементами двумя списками

print((1, 2) < (1, 2))






