# Списочные выражения (list comprehension) 01.07.25
# список квадратов чисел
# 1 вариант создания списка
# squares = [] # пустой список
#
# for i in range(10):
#     squares.append(i ** 2)
#
# print(*squares,sep=', ')
#
# # 2 вариант создания списка
# squares = [i ** 2 for i in range(10)] # список: на 1 месте - что попадет, на 2 месте - закономерность попадания
#
# print(*squares,sep=', ')

# список квадратов четных чисел
squares = [i ** 2 for i in range(10) if i % 2 == 0] # до пробела 1 часть - что, 2-я - закон, 3-я - условие
# условие выбора операндов для создания спискаЖ если остаток от деления операнда на 2 равен 0
print(*squares,sep=', ')

# произведение i и j
# тип списочного вычисления списка
print([i*j for i in range(3) for j in range(3)])
# вложенный тип создания вычисления списка
for i in range(3):
    for j in range(3):
        print(i*j)

n = '500 600 700 800' # имеется строка
# создаем список по условию
# 1 вариант
a= [int(i) for i in n.split()]
print(a)
# 2 вариант сразу выводим список на экран
print([int(i) for i in n.split()])
# введем условие для вывода элементов списка на экран после содания списка b
approved = [500, 800]
b = [int(i) for i in n.split() if int(i) in approved]
print(b)


