# Кортеж (tuple) тот же список, но неизменяемый (отличие от строки)
# Методы строки split() и join() - работают только с элементами строк, т.е лишь с символами!!!

text = 'один два       три четыре'

lst = text.split() # по умолчанию: все символы пустого пространства исчезают при split-разделении строки
lst = text.split(' ')

ip = '192.168.0.1'

lst = ip.split('.') # возвращает разделяемые элементы списком из ip-адреса

print(lst)

text2 = '-'.join(lst) # объединяет элементы с помощью заданного соединителя
print(text2)

text3 = ' и также '.join(lst)
print(text3)

