#PEP8 - правила именования
# недопустимые буквы в именах переменных a, c, l, O, I (т.к. похожи на рус. а, c, 1, 0, 1)
# Операции над множествами
a = {3, 5, 7}
b = {3, 5, 7, 9, 11}

# Объединение множеств (объединение элементов множеств без повторов)
c = a.union(b) # или c = b.union(a)
# c = a / b
print(c)

# Пересечение множеств (элементы, которые в обоих множествах)
c = a.intersection(b)
# с = a & b
print(c)

# Разность множеств (есть в первом множестве, но нет во втором)
c = b.difference(a)
# c = b - a
print(c)

# Симметричная разность множеств (есть только в одном)
c = a.symmetric_difference(b)
# c = b ^ a
print(c)
