#continue - прервать текущую операцию (проскочить) и начать следующую (не прерывая цикл)
counter = 0 # обнуляем счетчик
# цикл из 5 итераций, но номере 3 пропускаем
while counter < 5:
    counter += 1  # инкремент (краткая запись)
    if counter == 3:
        continue
    print(f'Итерация номер: {counter}')






