# Коллекции (set, list, dict, tuple)
# Множество - набор элементов разного типа,
# при выводе на экран: нет упорядоченности элементов и устраняются все повторы элементов в множестве
s = set () # пустое множество (для будущих объектов)
print(dir(s)) # методы для множества
# s = {'3', '5', 7, '3', '5', 7} # непустое множество из констант
s.add(True) # добавление в множество элементов любого типа, в т.ч. логические
# s.remove('3') # удаление из множества элементов любого типа, в случае наличия (ошибка, если нет)
# s.clear() # очищает множество полностью
# s.discard('3') # удаление из множества элементов любого типа, даже если его нет (удаление вслепую)
# temp = s.pop() # удаляет случайный и возвращает его
print (type(s)) # класс
print(f'Число элементов в s = {len(s)}')
print('Присутствует ли 3')
if '3' in s:
    print('Да')
else:
    print('Нет')
# for item in s:
#     if item == '3': # вывод одного элемента из множества
#         print(item)
print(item)
