# Д/З 26.06.25 "Hахождение фальшивой монеты методом взвешивания на рычажных весах"
weight A = input ('Введите вес первой монеты: ')
weight В = input ('Введите вес второй монеты: ')
weight С = input ('Введите вес третьей монеты: ')

if weight A == weight В:
    print('Фальшивая третья монета !')
elif weight A > weight В:
    print('Фальшивая вторая монета !')
else:
    print('Фальшивая первая монета !')
