# Unpack
# При распаковке * может быть только у одного аргумента, который выводит множество оставшихся элем.

def coordinates() -> tuple:
    return 5.4, 3.2, 3.8, 7.2, 4.6

x, y, *rest = coordinates()
# распаковка если мы не знаем количество элементов выводимых из функции
            # точно знаем, что не меньше 2-х, остальные (возможно добавленные позже) через *rest
            # выводим через множество (по остаточному принципу с символом *)
print(f'x = {x}, y = {y}, rest = {rest}')

*names, surname = 'Остап Сулейман Бендер'.split() # где символ *, там выводим списком (множеством)
print(names, surname)

