# Файлы это набор данных, сохраненных на носителе инфо определённой структуры, содержащем имя и расширени
# расширение может ни о чём не говорить, если файл другой структуры
# name.txt (текстовые файлы, читаемые), бинарные (двоичные) в отличие текстовых не читаются (в смысле инфо)
# t - текстовый файл (txt, html, xml)
# b - бинарный файл (jpg, avi, mp3)
# w - write (запись: файл создаётся или если он был, то всё что в нём было стирается)
# a - append (добавление записи в конец файла, сам файл не стирается)
# r - read (чтение: по умолчанию)
# print(*args, sep'', end='\n', file=None, flush=False) аргументы для печати
# os - модуль для работы с директориями и их файлами

import os

# Мягкое создание директории (os.makedirs вместо метода mkdirs)
os.makedirs('libs', exist_ok=True)

if os.path.exists ('libs'): # проверка существования пути
    os.rmdir('libs')

path = os.getcwd() # получаем текущую рабочую директорию
print(path)

os.chdir((path + '/images')) # определяем как текущую директорию /images

all_files = [f for f in os.listdir('.')] # возвращает текущую директорию в виде списка все файлы
#all_files = [f for f in os.listdir('.') if f.startswith('py')] # # возвращает по условию начала имени файла

print(all_files)

# print(os.getcwd())
#
# os.chdir('..') # на уровень выше (нырнули в /fonts)
# os.chdir((path + '/fonts'))
# print(os.getcwd())
#
# print()
#os.rmdir('libs') # удаление директории