# ДЗ 03/07/25 в Телеграм

import sys # подключение системных команд для использования в командной строке консоли

# запуск программы потокового ввода через символ "плэй",
# вводим строку "Фразеологи́зм, фразеологический оборот или фразема"
# за ней ещё строку строку " — свойственное определённому языку устойчивое словосочетание,
# смысл которого не определяется значением отдельно взятых слов, входящих в его состав."
# далее нажимаем Ctrl + D в Pycharm
# вывод потокового ввода в виде списка заданной структуры в описании data
# ['Фразеологи́зм, фразеологический оборот или фразема',
# '— свойственное определённому языку устойчивое словосочетание,
# смысл которого не определяется значением отдельно взятых слов, входящих в его состав.']
# запускаем программу работы с потоковым вводом (через командную строку)
strings = [d.strip('\n') for d in sys.stdin.readlines()] # задаем условие вывода данных на экран при потоковом вводе
lenght = len(strings) # сколько строк
rem = lenght % 3

if rem:
    strings = strings[:lenght - rem]

for x in range(0, lenght - rem, 3):
    summ = sum(len(a) for a in strings[x:x + 3] ) # sum оператор вычисляющий сумму элементов списка
    # считаем сумму каждой тройки строк
    result = []
    for s in strings[x:x +3]:
        temp = s.lower().split()
        result += filter(lambda  a: len(a) % 2 == summ % 2, temp)
    result = sorted(set(map(lambda b: b.capitalize(), result)))[:5]
    print(*result, sep='. ')

