# Строки (immutable, iterable)
# Списки (lists)


# lst = [] # создаем пустой список, через l список называть нельзя, запрещенное имя для списков
# lst = list('Python') # каждый символ строки стал элементом списка (теперь строка - итерируемый объект)
# lst = [1,2,3] * 3 # можно использовать при создании повторы элементов списка
# lst = ['s'] * 10
# print(type(lst))
# print(lst[:2]) # срез из списка работает как и срез для строки
# print(lst)
#
# s = 'сабака'
# lst = list(s)
#
# print(lst)

# s1 = [1, 2, 3] + ['f', 89]
# s2 = [4, 5, 6]
#
# s1[0] = 22
#
# s = s1.extend(s2) # изменение величины списка s1, добавление элементов в список
#
# print(s1)

# lst = list (range(10))
# for item in lst:
#     print(item, '-', item ** 2)

# создание списка соответствия квадратов чисел от 0 до 10

# lst = list (range(10))
# del lst[::2] # удаление элемента из списка
# lst.pop() # удаляет элемент по указанному индексу (по умолчанию удаляет последний элемент)
# print(lst)
#
# lst = [1, 2, 2, 3, 4, 5]
# lst.remove(2)

# lst = [1, 7, 3, 5, 6, 4, 2]
# lst.sort() # сортирует список
# lst.reverse()

# for item in range(0, len(lst), 2):
#     print(lst[item], '-', lst[item] ** 2)
#
# lst = list (range(10))
# slice = lst[0:len(lst):2] # срез списка (по умолчанию 0 и длину всего списка можно не указывать)
# print(slice)
# for item in range(0, len(lst), 2):
#     print(lst[item], '-', lst[item] ** 2)

# a = ['a', 'b', 'c']
# b = a # новый список при этом не создается, а создается идентичный список с тем же ID (в отличие от строк)
# c = a.copy() # создаем другой список (с новым ID)
# #b.append('d') # b+= ['d']
# c.append('d') # c+= ['d']
# print(id(a))
# print(id(b))
# print(id(c))
# print(a)
# print(b)
# print(c)



