# Области видимости

a = [1, 2]

def change_array():
    a[0] = 0 # меняется элемент списка (глобальная переменная!)

change_array()
print(a)
