# requirements.txt
# attrs==25.3.0
# babel==2.17.0
# docxcompose==1.4.0
# docxtpl==0.20.0
# et_xmlfile==2.0.0
# flake8==7.3.0
# flake8-bugbear==24.12.12
# Jinja2==3.1.6
# lib==4.0.0
# lxml==6.0.0
# MarkupSafe==3.0.2
# mccabe==0.7.0
# openpyxl==3.1.5
# pep8-naming==0.15.1
# pillow==11.3.0
# pycodestyle==2.14.0
# pyflakes==3.4.0
# python-docx==1.2.0
# setuptools==80.9.0
# six==1.17.0
# typing_extensions==4.14.1

# Периодические задачи (schedule - "расписатель)

import schedule # "расписатель" (временной инструктор) - функция выполнения по расписанию какой-либо работы
                # т.к. часто нужно автоматизировать выполнение во времени одной и той же задачи
                # например авто-рассылка в определённое время сообщений сотрудникам фирмы
import datetime

i = 1

def job():
    global i
    print(f'Скрипт запустился {i}-раз')
    i += 1
    t = datetime.datetime.now()
    print('Время:', t.strftime('%H:%M:%S'))

schedule.every(3).seconds.do(job)

while  True:
    schedule.run_pending() # отслеживать выполнение запуска по расписанию


#          Web
#          Протоколы

# Протокол -
# совокупность правил, регламентирующих функции передачи данных
# между компонентами компьютерных сетей (правила передачи данных в комп.сетях)

# Transmission Control Protocol (TCP) - протокол управления передач, управляет потоком пакетов по маршруту
# и контролирует сохранность передачи пакетов, если один из пакетов бракованный, то требует его переотправки
# Internet Protocol (IP) - разбиение электронных данных на пакеты (IP-дейтаграммы), определяет куда они направляются
# TCP/IP - стандартная запись двух протоколов (т.к. всегда работают в связке)
# HTTP (Hyper Text Transfer Protocol) - протокол передачи гипертекста (т.е. документа формата *.HTML)
# https://www. - протокол передачи данных для браузера
# FTP - File Transfer Protocol протокол передачи файлов
# SMTP - Simple Mail Transfer Protocol передача
# Хост-система - компьютер являющийся частью сети, по которой другие компьютеры могут подключаться к нему, как клиенты
# и обмениваться с ним информацией
# 1. Обязательная - IP-адрес (дружественная компьютеру, неудобная пользователю)
# Обязательная - IP-адрес: 195.34.32.11 (длина адреса 0-255, 1-я часть адрес сети (класс сети),
# 2-я часть адрес компьютера этой сети)

# 2. Необязательная (удобная абоненту, не дружественная компу)
# Необязательная - DNS (Domain Name System)
# https://www.yandex.msk.ru - удобно для абонента задаётся IP-адрес маршрутизатору
# (ресурс, город, страна в строке)

# При создании сайта необходим надёжный сервер как Хост-комп с бесперебойным питанием,
# постоянным охлаждением, большим количеством жестких дисков,
# которому сразу присваивается DNS и соотв.IP-адрес

# ASCII %20 (пробел в 16-ной системе), %2С (запятая)
# URL - Uniform Resource Locator
# в нём запрещены пробелы, знаки препинания из ASCII
# https://www.yandex.ru - при создании доменных имён они проверяются на сайтах nick.ru, reg.ru
# (где можно также купить доменные имена) пример создания своего доменного имени
# quick.ru -> quickitaly.ru
#http(s)://домен.зона/page1/?param1=value1&param2=value2 (метод Get, получения конкретной инф-ии,
# после обращения к нужной странице задаем для конкретного места, форимруется длинный скрипт-путь)

# Командная строка (простота удалённой работы, запускаем цепочки механизмов автоматизации)
# dir - пролистываем содержимое каталога, просмотр файлов, дат создания, объема
# ls - то же самое для Линукса
# mk dir - создать директорию
# ./images - из текущуго каталога идём в images
# ../images - сначала на один уровень выше, потом в каталог
# rm -r templates - заходит в дирректорию templates
# и удаляет все файлы без права на их восстановление, а затем саму директорию

# cp (источник) (пункт назначения) -копирование файла в другую директорию (copy)
# mk dir - создать директорию
# mv - перемещение файла в другую директорию с переименованием

# print('hello world')
#
# import sys
#
# print('Я', sys.argv[0], 'и мой аргумент', sys.argv[1]) # запускаем скрипт с какими-то доп. вх. аргументами (ключами)
#
# print(len(sys.argv))
#
# if len(sys.argv) >= 2: # задание ключей для формализации процедур создания функций
#                        # для их реализации через командной строки (например уже готовых шаблонов файлов для проекта)
#     match sys.arg[1]: # здесь тривиальная реализация обращения через ключи аргуметов
#         case 'p':
#             print('Привет')
#         case 'g':
#             print('Пока')
#         case _:
#             print('Не понял')
#
