from  os import  path

# __file__ - встроенная переменная
# содержащая путь к исполняемому скрипту

img_dir = path.join(path.dirname(__file__), 'images') # таким образом можно прописать все пути
                                                        # к своим директориям, чтобы можно было к ним
                                                        # по исполнению программы обращаться,
                                                        # относительно исполняемого скрипта
font_dir = path.join(path.dirname(__file__), 'fonts')
