# module.py модуль из пакета связанных библиотек package1
# Публичная функция
def greet(name):
    return f'Привет, {name}'


# Скрытая функция (имя с обязательным первым символом "подчёркивания")
def _hidden_function():
    return 'Для внутреннего пользования'
